<%
  proj_home_url = #{library_name}::WEBSITE
  api_docs_url  = File.join(proj_home_url, 'api/')
  ann_feed_url  = File.join(proj_home_url, 'ann.xml')

  code_repo_scm = '[Git](http://git-scm.com)'
  code_repo_url = 'http://github.com/TODO/#{package_name}'
  bug_track_url = 'http://github.com/TODO/#{package_name}/issues'

  ##
  # Puts the given content inside <pre> tags in a Markdown-safe way.
  #
  def preformatted content
    if content =~ /\\S/
      content.gsub(/^/, ' ' * 4)
    else
      "<pre>\#{content}</pre>"
    end
  end
%>

%+ "README"

%+ "USAGE"

%+ "EXAMPLES"

%+ "HACKING"

%+ "HISTORY"

%+ "CREDITS"

%+ "FURTHER"
